<resources>
    <string name="app_name">revizorro</string>
    <string name="take_photo">Сделать фото</string>
    <string name="select_photo">Выбрать фото</string>
    <string name="realtime">RealTime Mode</string>
    <string name="welcome_text">Для начала работы\nвыбери действие</string>
</resources>