<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/user/AndroidStudioProjects/revizorro/app/src/main/res/drawable/ic_baseline_photo_size_select_actual_24.xml" value="0.1225" />
        <entry key="..\:/Users/user/AndroidStudioProjects/revizorro/app/src/main/res/layout/activity_main.xml" value="0.33177083333333335" />
        <entry key="..\:/Users/user/AndroidStudioProjects/revizorro/app/src/main/res/layout/activity_realtime.xml" value="0.2541899441340782" />
        <entry key="..\:/Users/user/AndroidStudioProjects/revizorro/app/src/main/res/layout/fragment_main.xml" value="0.2541899441340782" />
        <entry key="..\:/Users/user/AndroidStudioProjects/revizorro/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1735" />
        <entry key="..\:/Users/user/AndroidStudioProjects/revizorro/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1735" />
        <entry key="..\:/Users/user/AndroidStudioProjects/revizorro/app/src/main/res/xml/provider_paths.xml" value="0.33177083333333335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>